{
  "About": {
    "AboutCard": {
      "BuildInfo": {
        "gitlab_primary": "Find this project on Gitlab",
        "gitlab_secondary": "https://gitlab.com/Requinard/gdakon-schedule",
        "subheader": "Build Information"
      },
      "Developers": {
        "lemurr_primary": "Lemurr (@Lemurr)",
        "lemurr_secondary": "API and translations for Polish",
        "requinard_primary": "Requinard (@requinard)",
        "requinard_secondary": "Code and translations for Dutch",
        "subheader": "Developed by"
      },
      "title": "About"
    }
  },
  "EventChips": {
    "organizer_tooltip": "This is one of the organizers of this event",
    "signup_required": "Sign-up required",
    "signup_required_tooltip": "You can only join this event if you've signed up via the website"
  },
  "EventSchedule": {
    "EventChips": {
      "BookmarkChip": {
        "label": "Bookmarked"
      }
    },
    "EventListVirtualized": {
      "header": "$t(EventSchedule:title)"
    },
    "Overview": {
      "current": {
        "empty": "There are no events taking place right now",
        "subtitle_one": "There is 1 event taking place right now",
        "subtitle_other": "There are {{count}} events taking place right now",
        "subtitle_zero": "",
        "title": "Current Events"
      },
      "title": "Up Next",
      "upcoming": {
        "empty": "There are no events starting soon",
        "subtitle_one": "There is 1 event starting soon",
        "subtitle_other": "There are {{count}} events starting soon",
        "subtitle_zero": "",
        "title": "Starting Soon"
      }
    },
    "Search": {
      "date_subheader": "Filter by date",
      "room_subheader": "Filter by room",
      "search_label": "Search the schedule",
      "search_placeholder": "Opening Ceremony . . ."
    },
    "title": "Event Schedule",
    "useEventSubtitle": {
      "expired": "This event has taken place",
      "starting": "Starting at {{start}} ({{time}})",
      "taking_place": "Currently taking place"
    }
  },
  "Home": {
    "OnlineCheck": {
      "offline": {
        "description": "We have locally cached data but we cannot update this data until you are connected to the internet again",
        "title": "You are offline"
      },
      "online": {
        "description": "We will keep everything up to date for you",
        "title": "You are connected to the internet!"
      }
    },
    "title": "Gdakon 2023"
  },
  "LoadingIndicator": {
    "loading": "Please hold on while we are loading the data . . ."
  },
  "Main": {},
  "Navigation": {
    "MainNavigation": {
      "about": "$t(Main:About.AboutCard.title)",
      "home": "Home",
      "schedule": "$t(Main:EventSchedule.title)"
    }
  },
  "ServiceWorker": {
    "update_available_subtitle": "Upgrade to the newest version to stay up to date with Gdakon",
    "update_available_title": "A new version is available",
    "update_button": "Update"
  },
  "Settings": {
    "LanguageSettings": {
      "dutch": "Dutch",
      "english": "English",
      "polish": "Polish",
      "title": "Language & Locale Selection"
    },
    "TimeTravelSettings": {
      "EnableTimeTravel": {
        "subtitle": "Move around in time",
        "title": "Enable Time Travel"
      },
      "TimeTravelPicker": {
        "label": "Time Travel Date"
      },
      "title": "Time Travel"
    }
  }
}
