{
  "globals": {
    "Box": true,
    "Card": true,
    "CardHeader": true,
    "Collapse": true,
    "Container": true,
    "Divider": true,
    "Fade": true,
    "Icon": true,
    "List": true,
    "ListItem": true,
    "ListItemButton": true,
    "ListItemIcon": true,
    "ListItemText": true,
    "MenuItem": true,
    "P": true,
    "Stack": true,
    "Typography": true,
    "createRef": true,
    "forwardRef": true,
    "getRouteInfo": true,
    "lazy": true,
    "match": true,
    "memo": true,
    "startTransition": true,
    "useAntdTable": true,
    "useAsyncEffect": true,
    "useBoolean": true,
    "useCallback": true,
    "useClickAway": true,
    "useContext": true,
    "useControllableValue": true,
    "useCookieState": true,
    "useCountDown": true,
    "useCounter": true,
    "useCreation": true,
    "useDebounce": true,
    "useDebounceEffect": true,
    "useDebounceFn": true,
    "useDebugValue": true,
    "useDeepCompareEffect": true,
    "useDeepCompareLayoutEffect": true,
    "useDeferredValue": true,
    "useDocumentVisibility": true,
    "useDrag": true,
    "useDrop": true,
    "useDynamicList": true,
    "useEffect": true,
    "useEventEmitter": true,
    "useEventListener": true,
    "useEventTarget": true,
    "useExternal": true,
    "useFavicon": true,
    "useFileRoute": true,
    "useFocusWithin": true,
    "useFullscreen": true,
    "useFusionTable": true,
    "useGetState": true,
    "useHistoryTravel": true,
    "useHover": true,
    "useId": true,
    "useImperativeHandle": true,
    "useInViewport": true,
    "useInfiniteScroll": true,
    "useInsertionEffect": true,
    "useInterval": true,
    "useIsomorphicLayoutEffect": true,
    "useKeyPress": true,
    "useLatest": true,
    "useLayoutEffect": true,
    "useLocalStorageState": true,
    "useLockFn": true,
    "useLongPress": true,
    "useMap": true,
    "useMemo": true,
    "useMemoizedFn": true,
    "useMount": true,
    "useMouse": true,
    "useMutationObserver": true,
    "useNavigate": true,
    "useNetwork": true,
    "usePagination": true,
    "usePrevious": true,
    "useQuery": true,
    "useRafInterval": true,
    "useRafState": true,
    "useRafTimeout": true,
    "useReactive": true,
    "useReducer": true,
    "useRef": true,
    "useRequest": true,
    "useResetState": true,
    "useResponsive": true,
    "useSafeState": true,
    "useScroll": true,
    "useSearch": true,
    "useSelections": true,
    "useSessionStorageState": true,
    "useSet": true,
    "useSetState": true,
    "useSize": true,
    "useState": true,
    "useSuspenseQuery": true,
    "useSyncExternalStore": true,
    "useTextSelection": true,
    "useTheme": true,
    "useThrottle": true,
    "useThrottleEffect": true,
    "useThrottleFn": true,
    "useTimeout": true,
    "useTitle": true,
    "useToggle": true,
    "useTrackedEffect": true,
    "useTransition": true,
    "useTranslation": true,
    "useUnmount": true,
    "useUnmountedRef": true,
    "useUpdate": true,
    "useUpdateEffect": true,
    "useUpdateLayoutEffect": true,
    "useVirtualList": true,
    "useWebSocket": true,
    "useWhyDidYouUpdate": true,
    "z": true
  }
}
