{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext",
            "WebWorker"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": [
            "vitest",
            "unplugin-icons/types/react",
            "vite-plugin-pwa/client",
            "./src/auto-import.d.ts",
            "unplugin-info/client"
        ],
        "paths": {
            "~modules/Schedule": ["./src/modules/Schedule/index.ts"],
            "~modules/Dashboard": ["./src/modules/Dashboard/index.ts"],
            "~modules/Common": ["./src/modules/Common/index.ts"],
            "~modules/Dev": ["./src/modules/Dev/index.ts"],
            "~hooks": ["./src/hooks/index.ts"],
            "~utilities": ["./src/utilities/index.ts"],
            "~providers": ["./src/providers/index.ts"],
            "~i18n": ["./src/i18n/index.ts", "./src/i18n/*"]
        }
    },
    "include": [
        "src",
        "package.json"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],

}
