{
  "Indicators": {
    "NoDataIndicator": {
      "button_home": "Ga terug naar de thuispagina",
      "button_previous": "Ga terug naar de vorige pagina",
      "page_not_found": "Deze pagina bestaat niet . . .",
      "regular": "Er is niks om te laten zien . . .",
      "search_no_results": "Jouw zoekopdracht gaf geen resultate . . ."
    }
  }
}
