{
  "About": {
    "AboutCard": {
      "title": "Over"
    }
  },
  "EventSchedule": {
    "EventChips": {
      "BookmarkChip": {
        "label": "Opgeslagen"
      }
    },
    "EventListVirtualized": {
      "header": "$t(EventSchedule:title)"
    },
    "Overview": {
      "current": {
        "empty": "Op het moment is er niets te doen",
        "subtitle_one": "Er neemt nu 1 panel plaats",
        "subtitle_other": "Er nemen {{count}} panels plaats",
        "subtitle_zero": "",
        "title": "Huidige panels"
      },
      "title": "Straks op Gdakon",
      "upcoming": {
        "empty": "Er zijn geen panels die binnenkort starten",
        "subtitle_one": "1 panel start binnenkort",
        "subtitle_other": "Er starten binnenkort {{count}} panels",
        "subtitle_zero": "",
        "title": "Opkomende Panels"
      }
    },
    "title": "Panel Rooster",
    "useEventSubtitle": {
      "starting": "Begint om {{start}} ({{time}})",
      "taking_place": "Panel is nu gaande"
    }
  },
  "Home": {
    "OnlineCheck": {
      "offline": {
        "description": "We hebben de bestaande data lokaal opgeslagen. Maak verbinding met het internet om nieuwe data op te halen",
        "title": "Je bent offline"
      },
      "online": {
        "description": "Data word automatisch gesynchroniseerd",
        "title": "Je bent verbonden met het internet!"
      }
    },
    "title": "Gdakon 2023"
  },
  "Main": {},
  "Navigation": {
    "MainNavigation": {
      "about": "$t(About:AboutCard.title)",
      "home": "Start",
      "schedule": "$t(EventSchedule:title)"
    }
  },
  "Settings": {
    "LanguageSettings": {
      "dutch": "Nederlands",
      "english": "Engels",
      "polish": "Pools",
      "title": "Taal- en Lokalisatieinstellingen"
    },
    "TimeTravelSettings": {
      "EnableTimeTravel": {
        "subtitle": "Verplaats de applicatietijd",
        "title": "Gebruik tijdreizen"
      },
      "TimeTravelPicker": {
        "label": "Tijdreisdatum"
      },
      "title": "Tijdreizen"
    }
  }
}
